# MONGODB_URI=zmongodb+srv://ShopStore:<ShopStore>@cluster0.8mybmxu.mongodb.net/?retryWrites=true&w=majority
#MONGODB_URI=mongodb://localhost/shopstore
MONGODB_URI=mongodb+srv://ShopStore:ShopStore@cluster0.8mybmxu.mongodb.net/shopstore?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ARc4hUB0a8teIwkZViNGH11GOqpXcaN6uLB49Vk194LrWlL9ACiaJsAJ3vwuFR89OKWbWvFcvore6v0s
JWT_SECRET="123456"
CLOUDINARY_CLOUD_NAME=dvz0o9rud
CLOUDINARY_API_KEY=958691678188384
CLOUDINARY_URL=cloudinary://958691678188384:wGek2xT-Kz1mELjERgaF-Of-Jdw@dvz0o9rud
CLOUDINARY_API_SECRET=wGek2xT-Kz1mELjERgaF-Of-Jdw